<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/layout_driver_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:padding="10dip" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/chewu"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </FrameLayout>

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10sp"  >
        <TextView
            android:id="@+id/txt_orderlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/orderlist"
            android:gravity="center" />
        <TextView
            android:id="@+id/txt_hotline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tel"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10sp"
        android:background="@color/gray" />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:text="请选择业务"/>
    
	<com.carlife.model.MyGridView
	    android:id="@+id/gv"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scrollbars="none"
	    android:numColumns="2" >
	</com.carlife.model.MyGridView>

    <View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:layout_marginBottom="10dp"
		android:background="@color/gray" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>