<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/layout_driver_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:padding="10dip" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_back" />

        <TextView
            android:id="@+id/tv_daijiaorder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center|right"
            android:layout_marginLeft="100dp"
            android:text="历史订单"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_info"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="当前没有进行的订单"
        android:textSize="14sp"
        android:textColor="@color/light_black"
        android:padding="10dp"
        android:gravity="center"
        android:visibility="gone"
         />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="vertical" >
        <ListView
            android:id="@+id/lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:dividerHeight="0px" >
        </ListView>
    </LinearLayout>

</LinearLayout>