<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/layout_driver_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:padding="10dip" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="司机详情"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tv_drivername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="司机"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_usercode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="10180007"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/ivs1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/starhighlight" />

            <ImageView
                android:id="@+id/ivs2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/starhighlight" />

            <ImageView
                android:id="@+id/ivs3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/starhighlight" />

            <ImageView
                android:id="@+id/ivs4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/starhighlight" />

            <ImageView
                android:id="@+id/ivs5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/starhighlight" />

            <TextView
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/detail_btn_bg"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="5.0"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_ordercount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="代驾1次"
                android:textColor="@color/light_black"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="距离"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.1km"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="起步价"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="38元"
                    android:textColor="@color/orange"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="驾龄"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="6年"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/btn_contact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/green"
            android:padding="10dp"
            android:text="立即下单"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    

    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:divider="@null" />

</LinearLayout>