<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/layout_driver_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/dark_blue"
        android:padding="10dip" >

        <Button
            android:id="@+id/btn_mode"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="100dp"
            android:background="@null"
            android:gravity="right|center"
            android:text="地图模式"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_back" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical" >
        
    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
         />
    

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
    <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_geo"
            android:visibility="gone"
             />
</FrameLayout>
</LinearLayout>