<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

   <FrameLayout
        android:id="@+id/layout_driver_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"    
        android:background="@color/dark_blue"
        android:padding="10dip"
         >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"           
            android:background="@drawable/btn_back"            
           
            />

       
    </FrameLayout>
    <ScrollView 
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="15dp"
                    android:text="当前版本"
                    android:textColor="@color/light_black"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/txt_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="20.0dip"
                    android:text=""
                    android:textColor="@color/light_black"
                    android:textSize="13dip" />
            </LinearLayout>
        </LinearLayout>
        
        <Button 
            android:id="@+id/btn_quit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/red"
            android:text="退出登录"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:padding="10sp"
             />
    </LinearLayout>

</ScrollView>
 </LinearLayout>