<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@mipmap/top_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@mipmap/main_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleLeftMenu"
            android:id="@+id/ib" />
        <View
            android:background="@mipmap/top_bar_divider"
            android:layout_margin="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:text="新闻直播间"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>